---
- name: upload templates
  synchronize:
    src: files/templates
    dest: /data/
  become: false

- name: fix permissions on kvm node
  file:
    path: /dev/kvm
    owner: root
    group: kvm
    mode: 0666

- name: build Windows XP
  include: build.yml
  with_items:
    - { name: 'winxp', ram: '512', packer_template: 'windows.json', packer_varfile: 'winxp.json' }
  when: enabled_vms['winxp']

- name: build Windows 7
  include: build.yml
  with_items:
    - { name: 'win7', ram: '1500', packer_template: 'windows.json', packer_varfile: 'win7.json' }
  when: enabled_vms['win7']

- name: build Ubuntu
  include: build.yml
  with_items:
    - { name: 'ubuntu', ram: '1024', packer_template: 'ubuntu.json', packer_varfile: 'ubuntu-16.04-server-i386.json' }
  when: enabled_vms['ubuntu']

- name: refresh libvirt pool
  command: virsh -c qemu:///system pool-refresh default
